QStackedWidget#pageContainer {
    padding: 14px 14px 14px 14px;
    background-color: #F6F6F6
}

QFrame#listFrame {
    background-color: #FEFEFE;
    width: 260px;
}

QFrame#FileEncryptPageFrame {
    background-color: #FFFFFF;
    border-radius: 14px;
    padding: 12px;
}

QPushButton {
    border: 1px solid #DBDBDB;
    border-radius: 7px;
    background-color: #E5E5E5;
    min-width: 100px;
    min-height: 26px;
    padding: 10px 14px 10px 14px;
}

QPushButton:hover {
    background-color: #CECECE;
}

QPushButton:pressed {
    background-color: #A9B6CE;
    color: #0081FF;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:focus{outline: none;}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QLineEdit {
    border: 1px solid #DBDBDB;
    border-radius: 8px;
    padding: 6px 8px 6px 8px;
    background: #E5E5E5;
    selection-background-color: #E5E5E5;
}

QLineEdit:focus {
    border: 2px solid #0077E6;
}
